# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
cassandra {
  host = [${?CASSANDRA_HOST}]
  keyspace = "owl"
  replication.command = "{'class': 'SimpleStrategy', 'replication_factor': 1}"
}

retwis {
  users     = 100  # number of users
  followers = 8    # avg followers/user (zipf-distributed)
  zipf      = 1.0  # zipf distribution parameter (1.0 corresponds to Zipf's Law)
}
