# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
ipa {

  disable.perf.tests = ${?CIRCLECI}

  cassandra {
    host = [${?CASSANDRA_HOST}]
    keyspace = "owl"
  }

  output.json = ${?IPA_OUTPUT_JSON}

  replication.factor = 1
  reset = true # should we reset keyspace before running (must be true if replication.factor changes)

  cap = 100  # capacity of execution context queue (controls max parallel tasks)
  nthreads = 12 # number of threads to use
  consistency = "strong"  # "strong" or "weak"
  concurrent.requests = 2048
  assumed.latency = "5ms" # assume it'll take at least this long to issue a request

  bound = "latency:50ms"
  # bound = "consistency:strong"
  # bound = "consistency:weak"

  zipf     = 1.0  # Zipf dist. skew parameter (1.0 corresponds to Zipf's Law)
  duration = 10   # Number of seconds to run workload for.

  rawmix {
    nsets = 100
    mix {
      add = 0.3
      contains = 0.6
      size = 0.1
    }
    check_probability = 0.05 # how often to check the consistency
  }

  retwis {
    generate = true # whether to generate initial data (or keep what's there)
    initial {
      users = 100   # number of users
      followers = 8   # avg followers/user (zipf-distributed)
      tweets = 10   # tweets per user
    }
  }

}
